-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4da68f923f45d5dee0efe9db9e9496e93e8cbc9f57c49d09dabf7a3d1ec00b6

name:           advent2017
version:        0.1.0.0
synopsis:       Advent of Code 2017 solutions in Haskell
homepage:       https://github.com/cnr/advent2017#readme
bug-reports:    https://github.com/cnr/advent2017/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/cnr/advent2017

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , split
  exposed-modules:
      Common
      Knot
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day01
  main-is: src/Day01.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day02
  main-is: src/Day02.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day03
  main-is: src/Day03.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day04
  main-is: src/Day04.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day05
  main-is: src/Day05.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
    , vector
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day06
  main-is: src/Day06.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
    , vector
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day07
  main-is: src/Day07.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day08
  main-is: src/Day08.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day09
  main-is: src/Day09.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day10
  main-is: src/Day10.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day11
  main-is: src/Day11.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day12
  main-is: src/Day12.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , fgl
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day13
  main-is: src/Day13.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day14
  main-is: src/Day14.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day15
  main-is: src/Day15.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day16
  main-is: src/Day16.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , bimap
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day17
  main-is: src/Day17.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day18
  main-is: src/Day18.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
    , vector
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day19
  main-is: src/Day19.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , array
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010

executable day20
  main-is: src/Day20.hs
  ghc-options: -Wall -O2
  build-depends:
      advent2017
    , base
    , containers
    , megaparsec
    , mtl
    , split
  other-modules:
      Paths_advent2017
  default-language: Haskell2010
